# kotlin-training-basic

./: .gitignore  README.md  build.gradle  build.gradle.kts  pom.xml  project10parseme.txt  settings.gradle  settings.gradle.kts
exercises/: build.gradle.kts  pom.xml
exercises/src/main/java/de/iteratec/kotlin/playground/: Topic10_ExtensionFunctions_Exercise.kt  Topic13_Destructuring.kt  Topic14_LambdasWithReceivers_Exercise.kt  Topic15_ExtensionPropertiesAndOperatorOverloading_Exercise.kt  Topic1_Functions_Exercise.kt  Topic2_Hello_Multiverse_InKotlin_Exercise.kt  Topic5_NullSafety_Exercise.kt  Topic7_CollectionsAndLambdas_Exercise.kt  Topic9_SealedClassesAndWhen_Theory.md
exercises/src/main/java/de/iteratec/kotlin_training_playground/: Actions.kt  HelloKotlinFeatures.kt  RealWorldExample.kt  StringEmitter.java  Topic10_ExtensionFunctions_Exercise.kt  Topic10_SealedClassesAndWhen.kt  Topic10_SealedClassesAndWhen.md  Topic11_Generics.kt  Topic11_Generics.md  Topic11_Generics_Exercise.kt  Topic11_Generics_Theory.md  Topic12_Destructuring.kt  Topic12_Destructuring.md  Topic13_Destructuring.kt  Topic14_LambdasWithReceivers_Exercise.kt  Topic14a_DSLs_LambdasWithReceivers.md  Topic14a_DSLs_LambdasWithReceiversTest.kt  Topic14b_ExtensionPropertiesAndOperatorOverloadingTest.kt  Topic15_ExtensionPropertiesAndOperatorOverloading_Exercise.kt  Topic16_Coroutines_Exercise.kt  Topic16_Parser.kt  Topic1_Functions_Dependencies_MainJava.java  Topic1_Functions_Exercise.kt  Topic1_Functions_Solution.kt  Topic1_Functions_Theory.md  Topic20_Coroutines.kt  Topic2_Hello_Multiverse_InKotlin_Exercise.kt  Topic2_MutabilityAndExpressions.kt  Topic2_MutabilityAndExpressions.md  Topic2_MutabilityAndExpressions_Exercise.kt  Topic2_MutabilityAndExpressions_Solution.kt  Topic3_Classes_Dependencies_SimpleClassJava.java  Topic3_Classes_Exercise.kt  Topic3_Classes_Theory.md  Topic3_Functions.kt  Topic3_Functions.md  Topic3_MutabilityAndExpressions_Exercise.kt  Topic3_NullSafety.kt  Topic4_Classes_Exercise.kt  Topic4_NullSafety.kt  (+27 more)
exercises/src/main/java/de/iteratec/kotlin_training_playground/solutions/: StringEmitter.java  Topic11_Generics_Exercise.kt  Topic12_Destructuring.kt  Topic14_LambdasWithReceivers.kt  Topic15_ExtensionPropertiesAndOperatorOverloading.kt  Topic16_Coroutines.kt  Topic1_Functions_Solution.kt  Topic3_Classes_Solution.kt  Topic3_MutabilityAndExpressions_Solution.kt  Topic4_Classes_Solution.kt  Topic4_NullSafety_Solution.kt  Topic5_Strings_Solution.kt  Topic6_CollectionsAndLambdas_Solution.kt  Topic7_ClassesAdvanced_Solution.kt  Topic8_Lambdas_And_Function_Types_Solution.kt  Topic9_ExtensionFunctions_Exercise.kt  Topic9_SealedClassesAndWhen_Solution.kt
exercises/src/main/java/de/iteratec/kotlin_training_playground/wip/: DSL_Example.kt  RealWorldExample.kt
exercises/src/main/kotlin/de/iteratec/kotlin/playground/: T01FunctionsTasks.kt  T02HelloMultiverseInKotlin.kt  T03MutabilityAndExpressionsTasks.kt  T04Classes.kt  T04ClassesTasks.kt  T05NullSafety.kt  T05NullSafetyJava.java  T06Strings.kt  T06StringsTasks.kt  T07CollectionsAndLambdas.kt  T07CollectionsAndLambdasTasks.kt  T08ClassesAdvanced.kt  T08ClassesAdvancedTasks.kt  T09ObjectsTasks.kt  T09SealedClassesAndWhen.kt  T09SealedClassesAndWhenTasks.kt  T10ExtensionFunctionsTasks.kt  T10SealedClassesAndWhen.kt  T11LambdasAndFunctionTypes.kt  T11LambdasAndFunctionTypesTasks.kt  T13DestructuringTasks.kt  T16ExtensionPropsAndOperatorOverloading.md  T17CoroutinesTasks.kt  Topic11_Lambdas_And_Function_Types_Exercise.kt  Topic12_Generics_Exercise.kt  Topic1_Functions_Dependencies_MainJava.java  Topic3_MutabilityAndExpressions_Exercise.kt  Topic5_NullSafety_Dependencies.java  Topic7_CollectionsAndLambdas_Theory.md  Topic8_ClassesAdvanced.kt
exercises/src/test/java/de/iteratec/kotlin/playground/: Topic11_ParserTest.kt
exercises/src/test/java/de/iteratec/kotlin_training_playground/: Topic11_ParserTest.kt
exercises/src/test/kotlin/de/iteratec/kotlin/basic/: StringEmitter.java  T01Functions.kt  T01Functions.md  T01FunctionsJava.java  T01FunctionsTasks.kt  T02HelloMultiverseInKotlinTasks.kt  T02MutabilityAndExpressions.kt  T03Classes.kt  T03Classes.md  T03ClassesTasks.kt  T03MutabilityAndExpressionsTasks.kt  T04ClassesJava.java  T04ClassesTasks.kt  T04NullSafety.kt  T04NullSafetyTasks.kt  T05NullSafety.md  T05Strings.kt  T06CollectionsAndLambdas.kt  T06CollectionsAndLambdas.md  T06CollectionsAndLambdasTasks.kt  T06Strings.kt  T06StringsTasks.kt  T07CollectionsAndLambdas.kt  T07InheritanceAndDataClasses.kt  T07InheritanceAndDataClassesTasks.kt  T08InheritanceAndDataClasses.md  T08Objects.kt  T08ObjectsTasks.kt  T09Objects.kt  T09Objects.md  T09SealedClassesAndWhen.kt  T09SealedClassesAndWhen.md  T09SealedClassesAndWhenTasks.kt  T10ExtensionFunctions.md  T10ExtensionFunctionsTasks.kt  T10LambdasAndFunctionTypes.kt  T10SealedClassesAndWhen.kt  T11ExtensionFunctions.kt  T11ExtensionFunctionsTasks.kt  T11LambdasAndFunctionTypes.md  (+16 more)
exercises/src/test/kotlin/de/iteratec/kotlin/bestpractises/: T01Mutability.kt  T02Classes.kt  T03NullSafety.kt  T04Collections.kt  T05Extensions.kt  T06Idioms.kt  T99Jackson.kt
exercises/src/test/kotlin/de/iteratec/kotlin/playground/: StringEmitter.java  T01Functions.kt  T01FunctionsJava.java  T01FunctionsTasks.kt  T03MutabilityAndExpressions.kt  T03MutabilityAndExpressionsTasks.kt  T04Classes.kt  T04ClassesJava.java  T04ClassesTasks.kt  T05NullSafety.kt  T05NullSafetyTasks.kt  T06Strings.kt  T06StringsTasks.kt  T07CollectionsAndLambdas.kt  T07CollectionsAndLambdas.md  T07CollectionsAndLambdasTasks.kt  T08InheritanceAndDataClasses.kt  T08InheritanceAndDataClassesTasks.kt  T09Objects.kt  T09ObjectsTasks.kt  T10SealedClassesAndWhen.kt  T10SealedClassesAndWhenTasks.kt  T11ExtensionFunctions.kt  T12LambdasAndFunctionTypes.kt  T13Generics.kt  T13GenericsTasks.kt  T14Destructuring.kt  T15LambdasWithReceivers.kt  T15LambdasWithReceiversTasks.kt  T16ExtensionPropsAndOperatorOverloading.kt  T16ExtensionPropsAndOperatorOverloadingTasks.kt  T17Coroutines.kt  (+3 more)
exercises/src/test/kotlin/playground/wip/: RealWorldExample.kt
(+133 files in other folders)
